browser firefox
url http://49.249.28.218:8081/AppServer/Supply_Chain_Management/index.php
username admin
password admin123
DB_URL jsbc:mysql://localhost:3306/projects
DB_PASSWORD root
DB_USERNAME root
username_retailer Madhu
password_retailer Madhu@321